# Groupby

Uma operação muito importante é o groupby. Com ele somos capazes de agrupar nossas linhas a partir de valores iguais na colunas. Para que está familiarizado com SQL, não há muito segredo. 

Vamos ver alguns exemplos de utilização do group by. Vamos iniciar calculando a média das variáveis númerias para valor da coluna categória "species".

In [2]:
import numpy as np
import pandas as pd

file_path = "../dados/iris-dataset.csv"

df = pd.read_csv(file_path, 
                 header=None,
                 names=['sepal_length', 
                        'sepal_width', 
                        'petal_length', 
                        'petal_width', 
                        'species'])

df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [3]:
df.groupby("species").mean()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [4]:
df.groupby("species").std()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa          0.352490     0.381024      0.173511     0.107210
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650

### Chamando várias funções de agregação

In [5]:
df.groupby("species").agg(['mean', 'std'])

                sepal_length           sepal_width           petal_length  \
                        mean       std        mean       std         mean
species
Iris-setosa            5.006  0.352490       3.418  0.381024        1.464
Iris-versicolor        5.936  0.516171       2.770  0.313798        4.260
Iris-virginica         6.588  0.635880       2.974  0.322497        5.552

                          petal_width
                      std        mean       std
species
Iris-setosa      0.173511       0.244  0.107210
Iris-versicolor  0.469911       1.326  0.197753
Iris-virginica   0.551895       2.026  0.274650

### Funções de Agregação Personalizadas

In [6]:
df.groupby("species").agg(lambda x: x.mean())

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [7]:
df.groupby("species").agg({
        'sepal_width': 'mean', 
        'petal_width': np.sum,
    })

                 sepal_width  petal_width
species
Iris-setosa            3.418         12.2
Iris-versicolor        2.770         66.3
Iris-virginica         2.974        101.3

### Iterando sobre os grupos

In [8]:
for key, group in df.groupby("species"):
    print(key, group.shape)

Iris-setosa (50, 5)
Iris-versicolor (50, 5)
Iris-virginica (50, 5)